<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>REMORA - Draft V1.6</title>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script async src="https://docs.opencv.org/3.4.0/opencv.js" type="text/javascript"></script>

<style>
    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

        .inputfile + label {
            font-size: 1.25em;
            font-weight: 700;
            color: white;
            background-color: black;
            display: inline-block;
        }

            .inputfile:focus + label,
            .inputfile + label:hover {
                background-color: red;
            }

    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
    
</style>

</head>
<body>
    <h2 style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 10px;">REMORA V5 Spectrometer</h2>
    <p id="status" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 10px;">OpenCV.js is loading...</p>
    <div>
        <div class="inputoutput" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 10px;width:100%">
            <div class="caption"><input type="file" id="fileInput" accept="image/*" class="inputfile" /></div>
            <label for="fileInput" style="display: inline-block;text-align: center;background-color: #00417B;color: white;font-size: 1.25em;font-weight: 700;padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">START DETECTION</label>
            <br />

            <!--<div class="caption">Take Pic <input type="file" id="fileInput" capture="camera" name="file" /></div>-->

        </div>

        <div id="imgcontainer" hidden>
            <img id="imageSrc" alt="No Image" width="350" height="640" />
        </div>

        <div class="inputoutput">
            <canvas id="rot_img"></canvas>
            <canvas id="canvasOutput"></canvas>
            <p>Slide to select spectrum from picture</p>
            <input type="range" min="1" max="100" value="50" class="slider" id="slider">

            <p>Slide to select peak to monitor</p>
            <input type="range" min="1" max="500" value="50" class="slider" id="peak_slider">

            <div class="caption">Spectrum</div>
        </div>
        <div id="output" />
    </div>
    <div class="chart-container" style="position: relative; height:40vh; width:100vw">
        <canvas id="myChart" responsive="true"></canvas>
    </div>

    <script type="text/javascript">

        const ctx = document.getElementById('myChart');
        const canvas_rot = document.getElementById('rot_img');
        var value = 0;
        var arr = [];
        var i = 0;
        var spec_location = 50;
        var peak_location = 50;
        let imgElement = document.getElementById('imageSrc');
        var myChart = null;
        var data;
        var peak_val = 0;
        //imgElement.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrq1Q3U6DQWGboKt1eBxOnW9KKy_RlcK8bMYhjD9hbmhLVZ53koPC0hA7n74IXe2E3fQ&usqp=CAU";

        let inputElement = document.getElementById('fileInput');
        inputElement.addEventListener('change', (e) => {
            imgElement.src = URL.createObjectURL(e.target.files[0]);
            updateImg();
        }, false);

        imgElement.onload = function () {
            updateImg();
        };

        function updateImg() {
            let ori_mat = cv.imread(imgElement);
            let pad_mat = new cv.Mat();
            let mat = new cv.Mat();
            let dsize = new cv.Size(mat.size().height, mat.size().height);
            const scalar = new cv.Scalar(0, 0, 0, 0);
            padding = (ori_mat.size().height - ori_mat.size().width) / 2;
            cv.copyMakeBorder(ori_mat, pad_mat, 0, 0, padding, padding, cv.BORDER_CONSTANT, scalar);

            let center = new cv.Point(pad_mat.cols / 2, pad_mat.rows / 2);
            let M = cv.getRotationMatrix2D(center, 90, 1);
            cv.warpAffine(pad_mat, mat, M, dsize, cv.INTER_LINEAR, cv.BORDER_CONSTANT, new cv.Scalar());
            rectangle = new cv.Rect(0, padding, ori_mat.size().height, ori_mat.size().width);
            pad_mat = mat.roi(rectangle);

            dsize = new cv.Size(screen.width, 500); //The size of the output image
            cv.resize(pad_mat, mat, dsize, 0, 0, cv.INTER_AREA);


            let selected_col = Math.floor(mat.size().height * (spec_location / 100.0));


            let startPoint = { x: 0, y: selected_col + 2 };
            let endPoint = { x: mat.cols, y: selected_col + 2 };
            cv.line(mat, startPoint, endPoint, [255, 0, 0, 255]);




            ori_mat.delete();
            pad_mat.delete();





            let rect = new cv.Rect(0, selected_col, mat.size().width, 2);
            let dst = new cv.Mat();
            dst = mat.roi(rect);
            //console.log(mat);


            let dst_r = new cv.Mat();//The container for display
            dsize = new cv.Size(screen.width, 100); //The size of the output image
            cv.resize(dst, dst_r, dsize, 0, 0, cv.INTER_AREA);





            cv.imshow('rot_img', mat);



            arr = [];
            for (i = 0; i < dst_r.size().width; i++) {
                let red = dst_r.ucharAt(50, i * dst_r.channels());
                let green = dst_r.ucharAt(50, i * dst_r.channels() + 1);
                let blue = dst_r.ucharAt(50, i * dst_r.channels() + 2);
                arr.push(Math.round((red + green + blue) / 3));
            }


            let peak_col = Math.floor(dst_r.size().width * (peak_location / 500.0));
            startPoint = { x: peak_col, y: 0 };
            endPoint = { x: peak_col, y: dst_r.rows };
            cv.line(dst_r, startPoint, endPoint, [255, 255, 35, 255]);
            peak_val = (arr[peak_col] + arr[peak_col + 1] + arr[peak_col + 2] + arr[peak_col + 3] + arr[peak_col + 4]) / 5.0;
            console.log(peak_val);
            cv.imshow('canvasOutput', dst_r);

            const labels = Array.from({ length: dst_r.size().width }, (x, i) => i);
            //console.log(arr);
            data = {
                labels: labels,
                datasets: [{
                    label: 'Spectrum',
                    data: arr,
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            };

            if (myChart == null) {
                myChart = new Chart(ctx, {
                    type: 'line',
                    data: data
                });
            }
            else {
                myChart.destroy();
                myChart = new Chart(ctx, {
                    type: 'line',
                    data: data
                });
            }


            getData();
            mat.delete();
            dst.delete();
            dst_r.delete();

        }

        var Module = {
            // https://emscripten.org/docs/api_reference/module.html#Module.onRuntimeInitialized
            onRuntimeInitialized() {
                document.getElementById('status').innerHTML = 'REMORA is ready.';
            }
        };

        function getData() {


            window.AppInventor.setWebViewString(String(peak_val));
            return "hello";

        }

        slider.oninput = function () {
            spec_location = this.value;
            updateImg();
        }

        peak_slider.oninput = function () {
            peak_location = this.value;
            updateImg();
        }


    </script>




</body>
</html>